# Petclinic

./: Dockerfile  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetclinicInitializer.java
